[uwsgi]
# full path to the application file
wsgi-file = /flaskapp/app/app.py
callable = application
uid = www-data
gid = www-data
master = true
processes = 5
threads = 2

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true